# JavaSpringMessagingSnippets

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
ActiveMQBasic/: pom.xml
ActiveMQBasic/src/main/java/com/melardev/spring/amq_config_basic/: Application.java  Consumer.java  Producer.java
ActiveMQBasic/src/main/resources/: application.yml
ActiveMQBasicJavaConfig/: pom.xml
ActiveMQBasicJavaConfig/src/main/java/com/melardev/spring/java_config2/: ActiveMQConsumerConfig.java  ActiveMQProducerConfig.java  Consumer.java  MessagingSnippetsApplication.java  Producer.java
ActiveMQBasicJavaConfig/src/main/resources/: application.yml
ActiveMQErrorHandling/: pom.xml
ActiveMQErrorHandling/src/main/java/com/melardev/spring/error_handling/: ActiveMQConsumerConfig.java  ActiveMQProducerConfig.java  AppJmsErrorHandler.java  Consumer.java  Message.java  MessagingSnippetsApplication.java  Producer.java
ActiveMQErrorHandling/src/main/resources/: application.yml
ActiveMQHeadersAndCustomClass/: pom.xml
ActiveMQHeadersAndCustomClass/src/main/java/com/melardev/spring/headers/: ActiveMQConsumerConfig.java  ActiveMQProducerConfig.java  Consumer.java  Message.java  MessagingSnippetsApplication.java  Producer.java
ActiveMQHeadersAndCustomClass/src/main/resources/: application.yml
ArtemisBasic/: pom.xml
ArtemisBasic/src/main/java/com/melardev/spring/: Application.java  Consumer.java  Producer.java
ArtemisBasic/src/main/resources/: application.yml
JavaConfig/: pom.xml
JavaConfig/src/main/java/com/melardev/spring/java_config/: ActiveMQConfig.java
KafkaBasic/: pom.xml
KafkaBasic/src/main/java/com/melardev/spring/: Application.java  Consumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Producer.java
KafkaBasic/src/main/resources/: application.yml
KafkaBasicYml/: pom.xml
KafkaBasicYml/src/main/resources/: application.yml
KafkaHeaders/: pom.xml
KafkaHeaders/src/main/resources/: application.yml
KafkaHeaders2/: pom.xml
KafkaHeaders2/src/main/resources/: application.yml
KafkaJson/: pom.xml
KafkaJson/src/main/resources/: application.yml
KafkaSendTo/: pom.xml
KafkaSendTo/src/main/resources/: application.yml
RabbitCustomClass/: pom.xml
RabbitCustomClass/src/main/resources/: application.yml
WebSendReceive/: pom.xml
WebSendReceive/src/main/java/com/melardev/spring/: Application.java  HomeController.java  JmsService.java
WebSendReceive/src/main/resources/: application.yml
src/main/java/com/melardev/spring/messagingsnippets/: MessagingSnippetsApplication.java
src/test/java/com/melardev/spring/messagingsnippets/: MessagingSnippetsApplicationTests.java
(+31 files in other folders)
